spring.application.name=EF_LP2_init

server.port= 8026

#hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.dbcp2.driver-class-name=com.musql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306//odonto?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql